<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body class="bg-light">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img src="img - genap/logo_jco.png" width="64rem">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" style="color: black;" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active " style="color: black;">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Store">Store</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <br>
    <br>

    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img - genap/main bg.png" width="100%">

        </div>
    </div>



    <div class="container text-center" id="menu">
        <h1 style="color: black; font-family: 'Times New Roman', Times, serif;">MENU</h1>
        <br>
      
    </div>
    <br>
    <br>




    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 22rem; ">
                    <img src="img - genap/jco 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pizza 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consecture adipiscing elit. Dolorem architecto
                            ex, quasi non molestias quae eveniet at voluptates quos. Est nisi aut veniam vitae adipisci.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 22rem;">
                    <img src="img - genap/jco 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pizza 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consecture adipiscing elit. Dolorem architecto
                            ex, quasi non molestias quae eveniet at voluptates quos. Est nisi aut veniam vitae adipisci.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 22rem;">
                    <img src="img - genap/jco 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">pizza 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consecture adipiscing elit. Dolorem architecto
                            ex, quasi non molestias quae eveniet at voluptates quos. Est nisi aut veniam vitae adipisci.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 22rem;">
                    <img src="img - genap/jco 4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pizza 4</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consecture adipiscing elit. Dolorem architecto
                            ex, quasi non molestias quae eveniet at voluptates quos. Est nisi aut veniam vitae adipisci.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="about us" id="aboutus">
        <div class="container text-left, col-10">

            <style type="text/css">
                .under {
                    text-decoration: underline;
                }
            </style>
            <h1 style="color: white; font-family: 'Times New Roman', Times, serif;">ABOUT US</h1> <br>
           
            <br>
            <img src="img - genap/logo_jco.png">
            <div class="container text-center">
                <div class="col-10, text-center " style="color:black;">
                    <p>
                        Lorem ipsum, dolor sit amet consecture adipiscing elit. Fuga corporis aspermatur labiriosam
                        perferendis exercicationem harum facilis sequi ipsum maxime consequuntur nesiciunt prasentium alias 
                        consectetur nam at aut
                        tempora, inventore iste?. Lorem ipsum dolor sit amet consectetur, adipiscing elit.
                        Dignissimos consequuntur ab ipsam camque sonsequatur ullam nihil iusto quos numquam, commodi quisquam esse
                        ratione.
                        
                    </p><br>
                    <p>Lorem ipssum dolor sit amet consectetur adipiscing elit. Quidem, suscipit</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    <br>
    <div class="contact" id="Store">
        <div class="container">
            <h1 style="color: black; font-family: 'Times New Roman', Times, serif;">STORE</h1> <br>
           
        </div>

        <div class="row text-center" style="color: black;">
            <div class="col">
                <div class="card-title">Jakarta</div>
                <img src="img - genap/city_jakarta.png " style="border-radius: 50%; width: 14rem;">
            </div>
            <div class="col">
                <div class="card-title">Surabaya</div>
                <img src="img - genap/city_surabaya.png " style="border-radius: 50%; width: 14rem;">
            </div>
            <div class="col">
                <div class="card-title">Jogjakarta</div>
                <img src="img - genap/city_jogja.png" style="border-radius: 50%; width: 14rem;">
            </div>
        </div>


        <div class="row" style="color: black;">
            <div class="col">
                <div class="card, text-center">
                    <div class="card-body">
                        <h4 class="card-title">Address</h4>
                        <p class="card-text">Jakarta Pusat</p> <br>
                        <p class="card-text">Indonesia</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card, text-center">
                    <div class="card-body">
                        <h4 class="card-title">Email</h4> 
                        <p class="card-text">customer@donut.com</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card, text-center">
                    <div class="card-body">
                        <h4 class="card-title">Phone number</h4> <br>
                        <p class="card-text">123-456</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="card-footer text-muted text-center bg-white mt-4">
        <div class="row">
          
            
        </div>
        <p class="text-center" style="color:black;">20180140098 - Nashrul Saefullah</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>